app_name="chat_application"
port=5000
mongo_connection_string="mongodb+srv://prm_97:pijush%4097@inotebookcluster.serwgoz.mongodb.net/?retryWrites=true&w=majority"
cookie_secret=5fa57ce314c787ea4259c1c060df3d2987afc1d1